{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "JwtSettings": {
    "Secret": "YourSuperSecureSecretKey1234567890",
    "Issuer": "Template.API",
    "Audience": "Template.API.Users",
    "ExpiryMinutes": 60,
    "RememberMeExpiryMinutes": 43200
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TeamSyncDB"
  },
  "DefaultUsersAndRoles": {
    "Roles": ["Admin", "User"],
    "Users": [
      {
        "Email": "admin@template.com",
        "FullName": "System Administrator",
        "Password": "Admin@123456",
        "Roles": ["Admin"]
      }
    ]
  },
  "EmailSettings": {
    "FromEmail": "noreply@template.com",
    "FromName": "Template API",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "EnableSsl": true,
    "ApiKey": "your-sendgrid-api-key",
    "TemplateId": "your-template-id"
  },
  "CacheSettings": {
    "DefaultDurationSeconds": 300,
    "DefaultUseSlidingExpiration": false,
    "DefaultKeyPrefix": "api_cache",
    "MaxCacheSize": 1000,
    "DefaultEntrySize": 1,
    "EnableLogging": true,
    "DefaultPriority": "Normal"
  },
  "RateLimitSettings": {
    "Default": {
      "PermitLimit": 100,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst",
      "AutoReplenishment": true,
      "ReplenishmentPeriodInSeconds": 1,
      "TokensPerPeriod": 2
    },
    "Authentication": {
      "PermitLimit": 10,
      "WindowInSeconds": 60,
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst",
      "AutoReplenishment": true,
      "ReplenishmentPeriodInSeconds": 60,
      "TokensPerPeriod": 1
    },
    "Api": {
      "PermitLimit": 200,
      "WindowInSeconds": 60,
      "QueueLimit": 5,
      "QueueProcessingOrder": "OldestFirst",
      "AutoReplenishment": true,
      "ReplenishmentPeriodInSeconds": 1,
      "TokensPerPeriod": 3
    },
    "Admin": {
      "PermitLimit": 500,
      "WindowInSeconds": 60,
      "QueueLimit": 10,
      "QueueProcessingOrder": "OldestFirst",
      "AutoReplenishment": true,
      "ReplenishmentPeriodInSeconds": 1,
      "TokensPerPeriod": 10
    }
  }
}
